{
  "name": "reviewEJS0704",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/reviewEJS0704.git",
  "author": "junreturn1982 <ngochoang071982@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
